{
    "name": "lunetics/locale-bundle",
    "description": "A Bundle for switching Languages",
    "keywords": ["locale", "bundle", "multilanguage", "router", "browser", "cookie", "language"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Lunetics",
            "homepage": "http://www.lunetics.com"
        },
        {
            "name": "Christophe Willesmen",
            "homepage": "http://christophewillemsen.com"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "symfony/framework-bundle": "^5.4 || ^6.0 ",
        "symfony/intl": "^5.4 || ^6.0",
        "symfony/templating": "^5.4  || ^6.0",
        "symfony/validator": "^5.4  || ^6.0",
        "symfony/yaml": "^5.4  || ^6.0",
        "psr/log": "^1.0 || ^2.0 || ^3.0"
    },
    "require-dev": {
        "symfony/phpunit-bridge": ">=5.4",
        "ext-intl": "*",
        "twig/twig": "^1.41 || ^2.0 || ^3.0",
        "symfony/form": "^5.4 || ^6.0",
        "symfony/flex": "^1.0 || ^2.0",
        "dg/bypass-finals": "^1.4"
    },
    "suggest": {
        "ext-intl": "Needed for displaying the country name in the locale language"
    },
    "autoload": {
        "psr-4": { "Lunetics\\LocaleBundle\\": "src" }
    },
    "autoload-dev": {
        "psr-4": { "Lunetics\\LocaleBundle\\Tests\\": "tests" }
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": true
        }
    },
    "extra": {
        "symfony": {
            "allow-contrib": true,
            "require": "^5.4"
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        }
    }
}
